PORT = 8000 
DATABASE_URL = "mongodb://localhost:27017"
JWT_SECRET_KEY = "wer45gh6ujnm907ol"
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'manojkumar120101@gmail.com'
EMAIL_PASS ='@manoj7988#@manoj9350'
EMAIL_FROM = 'manojkumar120101@gmail.com'